# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://rememberdream-database.chbpv7pwx5z8.ap-northeast-2.rds.amazonaws.com:3306/rememberdream
spring.datasource.username=admin
spring.datasource.password=dndiehsdk93!
spring.jpa.hibernate.ddl-auto=update